Package: apt.llld.Flex3beta
Version: 1:3~Beta98
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/rootless/Flex3beta-rootless(自带已解析文档).deb
Size: 38024924
MD5sum: c0b7c9720560a5c20c9e793d490d1dd3
SHA1: de2c16dbfa8955081dd170fbdb2c8bc135348c74
SHA256: c30f8b5e4ef5416af0bda9014b8e81a089f3a6cc2c229bec7a125951968eb0e6
Section: 修复插件
Description: 一款强大的App去广告和系统补丁增强神器。_________仅测试用,有问题卸载
Author: John Coates
Name: Flex 3 程序修改器

Package: cn.qingyue.dlgmemorinjected
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 轻悦
Installed-Size: 1703
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/rootfull/cn.qingyue.dlgmemorinjected_1.2.1_iphoneos-arm.deb
Size: 362016
MD5sum: ac8ff2766f0aadff7743bb90586254ae
SHA1: 3500bd5835aea5e9605126b4d2490a6e2f8625ed
SHA256: bec7bd092707ca1a5337efbd8b78c18c8691cad43487d719f8a6f532b208e13f
Section: Tweaks
Description: DLGMemor内存修改器 多用于游戏修改
Author: AnonymousXiOSdeV
Name: DLGMemor Injected 「内存修改器」

Package: cn.qingyue.fakegps
Version: 3.6.4
Architecture: iphoneos-arm
Maintainer: 轻悦
Installed-Size: 10817
Depends: firmware (>= 6.0), mobilesubstrate, applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, app.weiphone.tinyapps.location360pro, cn.tinyapps.XGPSLite, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.XGPSPro, apt.tinyapps.location360pro, me.liuming.LocationHelper, me.liuming.LocationExpert, net.85819.ios.otrlocation, com.abcydia.otrlocation
Filename: ./debs/rootfull/cn.qingyue.fakegps_3.6.4_iphoneos-arm.deb
Size: 4403278
MD5sum: ba0c73439d9bc4ee091ba7915a6b37c2
SHA1: 2ae45427d79a0b632605b5c5c6a8b6bef530e135
SHA256: 69c2b3e1db3ef1bfe7c5dda077549c0bb0eb2473bdab534758dea6c64c2eebf1
Section: ios13
Description: 定位修改大师，直装破解版
Tag: purpose::extension, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
A12: 1
Author: suifeng
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: FakeGPS定位修改大师
Sponsor: 轻悦

Package: cn.qingyue.reprovision
Version: 0.6.2~release
Architecture: iphoneos-arm
Maintainer: Matt Clarke
Installed-Size: 23301
Depends: firmware (>= 9.0)
Conflicts: cn.qingyue.reprovisionzh
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/rootfull/cn.qingyue.reprovision_0.6.2~release_iphoneos-arm.deb
Size: 16300530
MD5sum: e5d47883f5ce1be142bb852b6d60905d
SHA1: f99f75ef3e5afc92b31d0231644cebee76027f92
SHA256: c7826de5fc5c10f7fa20fed86f51df52adf2084fd3eaf843bdec680032174051
Section: Tweaks
Description: 签名IPA软件
Author: Soh Satoh, Matt Clarke
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Name: ReProvision「签名工具汉化版」
Sponsor: 轻悦

Package: cn.qingyue.snowboardh
Version: 1.4.7~Beta4
Architecture: iphoneos-arm
Maintainer: 轻悦
Installed-Size: 12386
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard,cn.yttxcs.snowboard.settingsicons, cn.yttxcs.snowboard.proceduralwallpapers, cn.yttxcs.snowboard.masks,cn.yttxcs.snowboard, cn.yttxcs.snowboard.statusbar, cn.yttxcs.snowboard.respringextension, cn.yttxcs.snowboard.presetextension, cn.yttxcs.snowboard.pagedots, cn.yttxcs.snowboard.labels, cn.yttxcs.snowboard.fonts, cn.yttxcs.snowboard.effects, cn.yttxcs.snowboard.dock
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/rootfull/cn.qingyue.snowboardh_1.4.7~Beta4_iphoneos-arm.deb
Size: 3955040
MD5sum: 1eff6ca03aa04746003abade42eeac40
SHA1: dfb759691c189072d47248f5250d07e3da23451a
SHA256: 8655a3c4254bbc45b3bd09dd75c4a6bac252b6ae32bdb30d246b9464f13af49e
Section: Tweaks
Description: 滑雪板整合版,SnowBoard滑雪板主题平台
Author: Spark & Dennis D. Bednarz
Name: SnowBoard 滑雪板主题整合安装

Package: com.qingyue.accelerator
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: 轻悦
Depends: firmware (>= 5.1)
Conflicts: xx.plugin.accelerator
Filename: ./debs/rootfull/com.qingyue.accelerator_1.1.4_iphoneos-arm.deb
Size: 1037646
MD5sum: 06df0d07b4790e345927f9784367411e
SHA1: ffc631bab48e4f3b181d0cbad07408368007cc30
SHA256: 61812a0f1a9a99d18cd2ccc35af7d3667dcb17d4b85f3d36056051e131a30048
Section: 叉叉
Description: 叉叉加速器主程序
Author: 叉叉助手
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: xxplugin 加速主程序
Pushstar: 0
Scs: 4
Sponsor: 轻悦

Package: com.qingyue.font.lmyypro14
Version: 1.0
Architecture: iphoneos-arm
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/com.qingyue.font.lmyypro14_1.0_iphoneos-arm.deb
Size: 96573076
MD5sum: 2876c6a56d06ff71fd07756c925c6bde
SHA1: 1d7a3bffb1d779b9c2a35942d8aa1a26f8739c2c
SHA256: 4df06192aef8ae586d6b610f5edec48f1b5495ebc04e953f02a285b17a0e1fe8
Section: 字体
Description: 浪漫雅圆6字重中文(拾陆字)，SF Compact Rounded多字重动态英文(Alexman)。iOS11~14加入kupord定制的盲文。自动适应iOS11.x~14.x直装版字体，安装前先卸载已安装的直装字体，自动备份原机字体，卸载即可还原。
Author: 佚名
Name: 浪漫雅圆Pro(iOS11~14)

Package: com.qingyue.gpsmanager
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: 轻悦
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./debs/rootfull/com.qingyue.gpsmanager_1.8.8_iphoneos-arm.deb
Size: 4130450
MD5sum: c63ac7c6386d9edf785c119e6c2ea435
SHA1: c7c0452a665b2b7190dd779f0b6490db0a2501ae
SHA256: dfada72af3ac218b40d576e5c931c1d9867d79d9d11c4efa0045018d039268be
Section: ios13
Description: 虚拟定位,随时随地定位修改打卡。
Author: chencong & 7Loopy
Name: GPSmanager-GPS定位管家破解版

Package: com.qingyue.jumpadvideo
Version: 0.1-3
Architecture: iphoneos-arm
Maintainer: 轻悦
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/com.qingyue.jumpadvideo_0.1-3_iphoneos-arm.deb
Size: 46860
MD5sum: 74696b6aa448db2073588b93d5e3e4ba
SHA1: 7aafc27e22d5fbda3bf0914b242a02d6847514cb
SHA256: d368eb184f1cce239daf474c31f381866cefc45ddf59cb3ccf4c0b26443b9799
Section: Tweaks
Priority: optional
Description: 主要针对调用调用AVPlayer播放视频广告的各种小游戏，例如微信小游戏，支持BU、GDT开头的激励视频广告，更新为3DTouch启用插件功能
A12: 1
Author: 轻悦
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: 激励视频跳过助手

Package: com.qingyue.libsparkapplist
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 404
Filename: ./debs/rootfull/com.qingyue.libsparkapplist_1.0.10_iphoneos-arm.deb
Size: 55100
MD5sum: af5ed7dc1763091c1a895204e43bcf68
SHA1: 6ff1b6f3e5359e9eb7d2ee0051cfa8ab2dccb07a
SHA256: 2b1dd28a42a4034a8ca602da5b3f9ddc4cafb2e380f70edff58b655d258c1dcb
Section: 叉叉
Description: AppList alternative
Tag: role::developer
Author: Spark
Icon: file:///Applications/Cydia.app/Sections/System.png
Name: libSparkAppList
Sponsor: 轻悦

Package: com.qingyue.nfcwriterxcrack
Version: 3.2-77+debug
Architecture: iphoneos-arm
Maintainer: Önder Azazi <onderazazi@hotmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, net.limneos.libbulletin
Conflicts: net.limneos.nfcwriterx
Filename: ./debs/rootfull/com.qingyue.nfcwriterxcrack_3.2-77+debug_iphoneos-arm.deb
Size: 1320394
MD5sum: ad9d6225d21b4b7c7521e0ea79cfd145
SHA1: 10847bfb1eb3ff03d1e2bcaf193cf5d2c2fa4945
SHA256: de93c54b701e5759cd4cc6617a673239fbabec21c8c4820f492cd0e2bca3746e
Section: Tweaks
Description: 激活iOS设备 NFC(近场通讯)功能
Author: Elias Limneos
Name: NFCWriter XS Crack

Package: com.qingyue.nfcwriterxs.cn
Version: 1.0-40
Architecture: iphoneos-arm
Maintainer: Ball
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.qingyue.nfcwriterxs.cn_1.0-40_iphoneos-arm.deb
Size: 10348
MD5sum: 2cc80c23396585831900ae9f67e56130
SHA1: 029dad7f9910ec26912416fbecfa845e874b0023
SHA256: 90a540662e78a498b593c859c113db980b3a2f4c8f30dbba74dd357c9c57e1e7
Section: Tweaks
Author: Ball
Name: NFCWriter XS简体中文包

Package: com.qingyue.prettyuppro
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: lenglengyu
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.qingyue.prettyuppro_0.0.1_iphoneos-arm.deb
Size: 13170
MD5sum: e3c564a3e90434816eb46acfa5b16da1
SHA1: 010fca24054423f9b1a8921fb8c441b15972cd9b
SHA256: 7c342cf305de866d1a4384a15979ee5d9208f31ddee1fc4a0a4a169d3f1c964b
Section: 解锁
Description: 解锁会员权限。
Author: lenglengyu
Name: PrettyUp视频美化Pro

Package: com.qingyue.recoverypasswd
Version: 1.0
Architecture: iphoneos-arm
Maintainer: WZteam
Filename: ./debs/rootfull/com.qingyue.recoverypasswd_1.0_iphoneos-arm.deb
Size: 988
MD5sum: cf9b2037d4079ae5a147f6dfa6c72834
SHA1: afd964654716ad07ff8ac82944838d77d8f1ffc7
SHA256: 4231440f10ac91c90900fe67984b78b31f415eca20dfc0ad772cd450f0a8f661
Section: System
Description: 初始化 Terminal 和 SSH Root账户密码
Author: Bicycle
Name: RecoveryPW 密码初始化
Sponsor: ABCydia

Package: com.qingyue.shuffle
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: WZteam
Installed-Size: 1568
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/rootfull/com.qingyue.shuffle_1.1.3_iphoneos-arm.deb
Size: 369332
MD5sum: 2de4ae6b058af6e6e7a574bb38868023
SHA1: dd9ac6cb8a041d992930e8352f32dfe962d0b244
SHA256: 99d8ec0532f301b69bc041b21f5d840e2ab5133c96ef59b0d83036862e6e785b
Section: Tweaks
Description: 多功能自定义你的设置
Tag: purpose::extension, compatible_min::iosiOS10
Author: CreatureSurvive
Icon: file:///Library/PreferenceBundles/shuffle.bundle/SettingsIcon@3x.png
Name: shuffle 设置归类/增强

Package: com.qingyue.syspasswdxi
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: WZteam
Depends: firmware (>= 9.0)
Filename: ./debs/rootfull/com.qingyue.syspasswdxi_1.0-2_iphoneos-arm.deb
Size: 164648
MD5sum: 68301f39ba13ee38b1aa5780fe8c8199
SHA1: fba0f5cc1a59ef5bcf0151c14d5c680d43f02fdf
SHA256: 5c9a38841a75635af8089ccf78d55bcd9a3cfd2c97f660c74e07fd3db37e24fd
Section: System
Priority: standard
Description: 系统密码修改 增强越狱后安全性
Tag: role::enduser
Author: 轻悦
Name: SYSPasswdXI 系统密码
Sponsor: 轻悦

Package: com.qingyue.wechatjbdbypass
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.qingyue.wechatjbdbypass_1.0.1_iphoneos-arm.deb
Size: 18028
MD5sum: fd1b9df16ffa8b96421d37f24164bfa5
SHA1: 346cd2f989b9775b91b5b574b00f72529c3b1a35
SHA256: 8fd40d16f9fc5cea5d78b8cf7e3db7c5f10843d1b915d626d240c9dc3e95998e
Section: 微信
Description: 适配App Store商店7.0.20版微信，已用小号测试7天。加强反越狱检测、小号防封。防封只针对小号越狱环境，对红包功能被禁用没有效果；大号安装则正常使用面容指纹支付功能。
Author: 糖醋丶炒排骨
Name: 微信JBDBypass

Package: com.qingyue.wechatnullinfo
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: 轻悦
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.qingyue.wechatnullinfo_1.1-1_iphoneos-arm.deb
Size: 59472
MD5sum: 8b8dab3724dc24471ec42050c5344bbf
SHA1: 29354db5536dcf9c87808c79e1a65669903d6513
SHA256: 55d08f1706522db7862ae6d0019526e7a180466334fd7bed945ddf6cdd264ccc
Section: 微信
Author: 7Loopy
Name: WeChat NullInfo - 清除微信性别
Sponsor: 轻悦

Package: com.qingyue.weibonoads
Version: 1.3-9
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 520
Depends: mobilesubstrate
Filename: ./debs/rootfull/com.qingyue.weibonoads_1.3-9_iphoneos-arm.deb
Size: 205408
MD5sum: 3214d956d3a4bc2e1744926579ed0b9f
SHA1: 5d42bc18081bf2748cfe768a5b3f7f34159f4d0c
SHA256: 2fa589506f17b3d212fb42d4ad6322e9024235c18d0bfa0c4109db3e33e4d955
Section: 广告
Author: Netskao
Name: 微博/极速/国际NoAds

Package: com.qingyue.xxacctoggle
Version: 0.0.3-1
Architecture: iphoneos-arm
Maintainer: 轻悦
Installed-Size: 280
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist, com.cydiami.accelerator
Conflicts: com.brend0n.xxacctoggle
Filename: ./debs/rootfull/com.qingyue.xxacctoggle_0.0.3-1_iphoneos-arm.deb
Size: 71014
MD5sum: d75f9640de96bcc7f72b420bb33377e3
SHA1: 33b36f7f2dacda97e674e8becb0472fd755f8ed4
SHA256: d7987114b5554e1afca91d3e9d7f5a1742fe2cdf588c41039ea4915af6d8dc40
Section: 叉叉
Description: 从桌面开启叉叉助手加速器
Author: Brendon
Name: xxAccToggle 叉叉加速启用
Pushstar: 0
Scs: 9
Sponsor: 轻悦

Package: com.randy420.tai
Version: 5.1.8
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 475
Depends: clang-10, clang, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, xz, dpkg, lz4, make, perl, odcctools, darwintools, llvm, llvm-10, libllvm10, com.bingner.plutil, com.randy420.tools (>= 2.1), mterminal, com.kabiroberai.swift-toolchain, openssl, com.opa334.ccsupport
Conflicts: net.howett.theos, com.randy420.encrypt
Filename: ./debs/rootfull/com.randy420.tai_5.1.8_iphoneos-arm.deb
Size: 39316
MD5sum: 65a65ea9fdd5dcbf883ac1e4bb3aad97
SHA1: 33bbdfb89eb919051fb26b8fe56ea33398dc562d
SHA256: 7a6015fd6114f7e81defcb216f7c5a40bb01e02175300c1656e84a341249bf86
Section: Randy420
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=theosautoinstallerDp
Description: Install theos and setup everything you need with 1 simple command
Tag: purpose::console
Author: Randy420 <randy.skinner28@outlook.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=theosautoinstallerDp
Dev: randy420
Name: Theos Auto Installer
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.randy420.tools
Version: 2.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2215
Depends: ws.hbang.common, preferenceloader
Filename: ./debs/rootfull/com.randy420.tools_2.1_iphoneos-arm.deb
Size: 805892
MD5sum: 33da7802e863a5d23687a29c7569f884
SHA1: ef930d475a892e14b9e8b58873a89af2008df5da
SHA256: f40d1a6ebef29f280bf79b761abc504167fce05a63dec3d84a0c846fcaa2081a
Section: Randy420
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=420toolsDp
Description: Tools for Randy420's tweaks
Tag: role::developer, purpose::library
Author: Randy420 <randy.skinner28@outlook.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=420toolsDp
Dev: randy420
Name: 420 Tools
Sponsor: thebigboss.org <http://thebigboss.org>

Package: io.qingyue.wechatregiondiy
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: 轻悦
Installed-Size: 132
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/rootfull/io.qingyue.wechatregiondiy_1.0-1_iphoneos-arm.deb
Size: 8090
MD5sum: 689033233f757c3fc18b58e179b0bfe8
SHA1: 63c6a3ac28f5bd886774226bbca1731c1c98ad47
SHA256: 80543850d5081136a02c6fcdf3d97f912dfc0d8cbb94e40af283a12b3c8a8b36
Section: 微信
Description: 按往常一样进入微信修改地区，输入你想要的内容确定保存即可。
Author: 轻悦
Name: WeChatRegionDIY 微信地区自定义

Package: netskao.documentscrack
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 12.2), mobilesubstrate
Filename: ./debs/rootfull/netskao.documentscrack_1.1-2_iphoneos-arm.deb
Size: 107218
MD5sum: c4f4099a36ce3fafbd095fdc18c63244
SHA1: 9b35037e8e82b9a838d16e62a1f681bd9cada19f
SHA256: 4450ef140cc1d1a88cc1bb10531b128d7ee4a91c021a7e1ad36aff2d45308008
Section: 解锁
Description: Documents解锁全功能
Author: Netskao
Name: Documents Crack

Package: netskao.zmbzcrack
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 236
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/rootfull/netskao.zmbzcrack_1.1-4_iphoneos-arm.deb
Size: 74874
MD5sum: 437be90f3e19a483f2d96b92ae2b3f3f
SHA1: 612b4495a1f80dc4e1586c2f22c04bf99828db07
SHA256: 1598399f60830a9716edb5eb54ca43aa5a81999d6054acfff449e0da1f7fd575
Section: 解锁
Description: 最美壁纸解锁VIP壁纸和原创壁纸，解锁主题下载，去除启动广告，插入广告等
Author: Netskao
Name: 最美壁纸 Crack

Package: org.qingyue.xiaoxiaole
Version: 1.0.4-2
Architecture: iphoneos-arm
Maintainer: BigBoss
Installed-Size: 477
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/org.qingyue.xiaoxiaole_1.0.4-2_iphoneos-arm.deb
Size: 179986
MD5sum: fa3e1d1744730beaf5a47446383584ca
SHA1: b10c0e777bc8a9a7d3d3b8f9109ab825305c4ad0
SHA256: 3181ecc32698ca5dcd5fa5013fd722ce47b75fa10fbfbba237c787d14e4e6126
Section: 游戏
Description: 1.点击“开启”按钮可以提升运气值，锁定小鸟颜色 2.“关闭” 取消锁定小鸟  游戏版本1.9.0左右
Tag: purpose::extension
Author: bb
Dev: bb
Name: 开心消消乐助手

Package: qingyue.360mobilesafe
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 轻悦
Installed-Size: 656
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/qingyue.360mobilesafe_1.0_iphoneos-arm64.deb
Size: 12288
MD5sum: 9a451656f87fe54a0a570dd7b6acea33
SHA1: e454ab571e13e740e2a505a1c464a297ab72c186
SHA256: 734675c9910b85c00e07959da48464e2cb5cb83f97d812a2c37ebd4844ed2ba6
Section: 广告
Description: 去除启动广告
Author: 轻悦
Name: 360手机卫士去广告

Package: qingyue.fonts.mwzt2
Version: 2.8
Architecture: iphoneos-arm
Maintainer: 轻悦
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/rootfull/qingyue.fonts.mwzt2_2.8_iphoneos-arm.deb
Size: 4203580
MD5sum: 1e7bc5836d544cb78946ef72c08eb79a
SHA1: 9a6a07af4d696a6f2695a1a4e201bfa0831185f9
SHA256: 5e768138dd73aca252d227987dad3fddb72228829a1474b8af3dab94b29fd7aa
Section: 字体
Description: 盲文字体 自动识别iOS11~14系统安装 卸载后自动还原
Author: 轻悦
Name: 盲文字体(iOS11-14)

Package: qingyue.lightrickscrack
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/rootfull/qingyue.lightrickscrack_1.1-1_iphoneos-arm.deb
Size: 109164
MD5sum: 8ceaebf438e4aa5f852fd95e7be91d2c
SHA1: c8851cb104b4c0e95c52ab41a45142a4d113c82c
SHA256: 8e4b2873c81f051b8798cc1638924ad4573cf9e5458590b9de3ce6c3d5addca7
Section: 解锁
Description: Lightricks应用七件套解锁全功能，七件套包括（Facetune2，Photoleap，Quickart，Lightleap，Beatleap，Videoleap，Motionleap）自行AppStore下载 2021.6.22
Author: Netskao
Name: Lightricks Crack

Package: qingyue.routefakerx
Version: 2.7-1k
Architecture: iphoneos-arm
Maintainer: Önder Azazi <onderazazi@hotmail.com>
Depends: firmware (>= 10.0), mobilesubstrate
Conflicts: org.thebigboss.locationfaker8, org.thebigboss.locationchangerx, com.cunstuck.routefakerx
Filename: ./debs/rootfull/qingyue.routefakerx_2.7-1k_iphoneos-arm.deb
Size: 825718
MD5sum: d23452ad31c7869b6397422d10d2fd77
SHA1: ec4c5408aac574b8055780a9a374e782b75ad981
SHA256: 760535951600c22724144cdd1caddabeff28780d16173bd138f637027912f0d7
Section: 定位
Description: Herhangi bir Uygulamada Konumunuzu değiştirin.
Author: CUNSTUCK
Name: RouteFakerX

Package: qingyue.tencent.live4iphone
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 轻悦
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/rootless/com.qingyue.live4iphone_1.0_iphoneos-arm64.deb
Size: 7078
MD5sum: 8d7b0b8bc943ad97d024a76b69218b75
SHA1: a8d19b0dc43067949f15d05a36af4cd21c2e0ba9
SHA256: 9fa31091ce27e1c32e7c9e8ae6953b8c44f5940a6ba8e9b407a1f5f499c1cb95
Section: 广告
Description: 屏蔽更新
Author: 轻悦
Name: 腾讯视频屏蔽更新

Package: qingyue.videostarcrack
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 12.2), mobilesubstrate
Filename: ./debs/rootfull/qingyue.videostarcrack_1.1-1_iphoneos-arm.deb
Size: 106468
MD5sum: 9d92495417efe7aeb009506a065a0644
SHA1: bc50787ed025b45b23983ec070f9a1bb91b6c54f
SHA256: 2b4e318c2f6d3ca52466d8bcbefe2a04fd47c0155993489c89b134c99441b2d6
Section: 解锁
Description: Video Star解锁全功能
Name: Video Star Crack

Package: ru.rj.ftt
Version: 0.6
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Installed-Size: 359
Depends: mobilesubstrate, com.randy420.tools (>=1.7)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/rootfull/ru.rj.ftt_0.6_iphoneos-arm.deb
Size: 43032
MD5sum: aac93c2705d18e2e2082e0864ac98c8a
SHA1: 7160f5c596e7bbebd1e3e96c2b69009c803bdb9c
SHA256: 1946f7be0defc98e9005aa2ec0322f0e2c07ab0deca0868b43374976a81c65e0
Section: Randy420
Description: Конвертация Flex патчей в твики
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>
Depiction: https://rejail.ru/depiction.php?file=ftt
Name: Flex To Theos
Sileodepiction: https://rejail.ru/sileo/depiction.php?file=ftt

Package: zp.cocoatop64.unject
Version: 3.0.1
Architecture: iphoneos-arm64
Maintainer: zp, SXX, Domo
Installed-Size: 484
Conflicts: ru.domo.cocoatop , ru.domo.cocoatop64 , zp.cocoatop64 , zp.cocoatop64.inject
Filename: ./debs/rootless/cocoatop64/zp.cocoatop64.unject_3.0.1_iphoneos-arm64.deb
Size: 118810
MD5sum: d840fbf5f171c01b001081964feca17c
SHA1: e0f0cc07252e9ccbd9880b9f3e578cf4220e5e88
SHA256: 250c484aa2312691c724026da18a663de090089af2c7801ddf9adcf49942acb0
Section: Utilities
Description: Process Viewer for iOS GUI, updated for iOS 15 by zp.
Author: Domo, SXX , zp
Name: CocoaTop64( unJECT )

Package: zp.cocoatop64.unject
Version: 3.0.2
Architecture: iphoneos-arm64
Maintainer: zp, SXX, Domo
Installed-Size: 488
Conflicts: ru.domo.cocoatop , ru.domo.cocoatop64 , zp.cocoatop64 , zp.cocoatop64.inject
Filename: ./debs/rootless/cocoatop64/zp.cocoatop64.unject_3.0.2_iphoneos-arm64.deb
Size: 119156
MD5sum: 8f76fe96b69ba318eafe33f449d42a66
SHA1: bc37f0d86e1762045870fb75e9da02f461b0d21b
SHA256: e29960fc3753ed60f64b4321826dd8235b3a78440bbe96dc1ce5de9beba4936a
Section: Utilities
Description: Process Viewer for iOS GUI, updated for iOS 15 by zp.
Author: Domo, SXX , zp
Name: CocoaTop64( unJECT )

Package: zp.cocoatop64.unject
Version: 3.0.3
Architecture: iphoneos-arm64
Maintainer: zp, SXX, Domo
Installed-Size: 504
Conflicts: ru.domo.cocoatop , ru.domo.cocoatop64 , zp.cocoatop64 , zp.cocoatop64.inject
Filename: ./debs/rootless/cocoatop64/zp.cocoatop64.unject_3.0.3_iphoneos-arm64.deb
Size: 138046
MD5sum: 43194d9bfbe23c757d30d6e524438be1
SHA1: 17467392a944f2ec10e9acee941f26cf72936133
SHA256: 83af0cab6447a3334d9a6aff7b1b66821f3d437bb45d67cb34fa8149a375686a
Section: Utilities
Description: Process Viewer for iOS GUI, updated for iOS 15 by zp.
Author: Domo, SXX , zp
Name: CocoaTop64( unJECT )

Package: ellekit
Architecture: iphoneos-arm
Version: 0.3-1
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.3-1_iphoneos-arm 2.deb
Size: 464096
MD5sum: 7cf1140c5e5fb56fa179a747aa8b9eb2
SHA1: 5776a565a25967141a00f259034984e82248c597
SHA256: b09022515fff7463d3b74f983a49847bf57478b2d5771323f19d12652c9cd661
SHA512: d0845cf609d7c629a5c9d35352b28ea5702adfaa7daaf3e1cb7ea6a60f394586cf3175da07aa43b052956b90b8c5d6777d52508b2414e44497d84101c7743592
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit (Beta)
Author: Evelyn
Icon: https://ellekit.space/logo.png

Package: ellekit
Architecture: iphoneos-arm
Version: 0.3-1
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.3-1_iphoneos-arm.deb
Size: 464096
MD5sum: 7cf1140c5e5fb56fa179a747aa8b9eb2
SHA1: 5776a565a25967141a00f259034984e82248c597
SHA256: b09022515fff7463d3b74f983a49847bf57478b2d5771323f19d12652c9cd661
SHA512: d0845cf609d7c629a5c9d35352b28ea5702adfaa7daaf3e1cb7ea6a60f394586cf3175da07aa43b052956b90b8c5d6777d52508b2414e44497d84101c7743592
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit (Beta)
Author: Evelyn
Icon: https://ellekit.space/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.3-1
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.3-1_iphoneos-arm64.deb
Size: 464144
MD5sum: 391a1e6371bc68c2ea53e782361eab56
SHA1: dee7379f86b0eba825bf6202cfac2aef6ea2ce59
SHA256: dacadf7e6e536b4381568622d4d8ab15a334ffa4cab90be187e9428a0a513104
SHA512: eb0f1d4030e731ee52b2a4cd30ae7273eb5f0546ed099b4929af1065e5fcb8a87d61bbe3f5c89e47c7902c531d7ad65243a90dace8032a05d4e3b64b6781b962
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit (Beta)
Author: Evelyn
Icon: https://ellekit.space/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.4.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.4.3_iphoneos-arm64 2.deb
Size: 377858
MD5sum: 402fce9abd2a9cc0d1128ead62f0de39
SHA1: b7747a8e98545f6fb028ac0cfe4c7e263eee3d5f
SHA256: 19e8423b16a2a0f8f79b98cb209a65e3dd8b7d14fdf38369090b4d53a41d6941
SHA512: 0e15210f07c4d10782b7161293c9b5f5d28168076d2b96926267cc585d46a124cfb1217005df05ac51def26af09c8df4770636fb6aef771f97da98a09c943d7c
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.4.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.4.3_iphoneos-arm64.deb
Size: 377858
MD5sum: 402fce9abd2a9cc0d1128ead62f0de39
SHA1: b7747a8e98545f6fb028ac0cfe4c7e263eee3d5f
SHA256: 19e8423b16a2a0f8f79b98cb209a65e3dd8b7d14fdf38369090b4d53a41d6941
SHA512: 0e15210f07c4d10782b7161293c9b5f5d28168076d2b96926267cc585d46a124cfb1217005df05ac51def26af09c8df4770636fb6aef771f97da98a09c943d7c
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.4.5
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.4.5_iphoneos-arm64 2.deb
Size: 372334
MD5sum: 805f92cbd0239ae3a0331ef89bcf4eed
SHA1: d3481aebba548261b1a69325d06f744e0180261b
SHA256: dde2cac0a26aba812cfd43a1928a7e56f35e5018257792a7f071f34098a1b1a4
SHA512: 22f6163e80e592eafc8879aaccd06ee907631f31a4f2f90971ceef62798b4ddb7597f562ed12284be1997f31fec79f6a0928a52664c1d690915e15c82a1339ea
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.4.5
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.4.5_iphoneos-arm64.deb
Size: 372334
MD5sum: 805f92cbd0239ae3a0331ef89bcf4eed
SHA1: d3481aebba548261b1a69325d06f744e0180261b
SHA256: dde2cac0a26aba812cfd43a1928a7e56f35e5018257792a7f071f34098a1b1a4
SHA512: 22f6163e80e592eafc8879aaccd06ee907631f31a4f2f90971ceef62798b4ddb7597f562ed12284be1997f31fec79f6a0928a52664c1d690915e15c82a1339ea
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm
Version: 0.4
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.4_iphoneos-arm 2.deb
Size: 463934
MD5sum: 03f25e9a601c9ac70a945ad89ed42759
SHA1: d80b0bc25edbc9d380ef5f96f371020340096bc8
SHA256: 40d8e21cb6c443477f62f3b6d4e78b719e2dec69a082a5a53960ae3a083d683d
SHA512: ac8706c175d88d3c728d1c1c535658fb2c8a5d94862349ac5d71be24b2dfdde57d636296f251ad031cb74079784a11a9c6a13e8bc632621be5c2c409c14e013b
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit (Beta)
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm
Version: 0.4
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.4_iphoneos-arm.deb
Size: 463934
MD5sum: 03f25e9a601c9ac70a945ad89ed42759
SHA1: d80b0bc25edbc9d380ef5f96f371020340096bc8
SHA256: 40d8e21cb6c443477f62f3b6d4e78b719e2dec69a082a5a53960ae3a083d683d
SHA512: ac8706c175d88d3c728d1c1c535658fb2c8a5d94862349ac5d71be24b2dfdde57d636296f251ad031cb74079784a11a9c6a13e8bc632621be5c2c409c14e013b
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit (Beta)
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.4
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.4_iphoneos-arm64 2.deb
Size: 464030
MD5sum: 98044145479c681f06139db05c6014c1
SHA1: 5f79544b091c7b8f099bc2757e4ee6a94652e933
SHA256: 627c091cd1dfd43b3a8edc375a76d38c792c6ef83f77c8de5dd0612852a83130
SHA512: cc84ee74fd537f008be07fbfc4c5e8516396e72602b88ab2afea9a64bcb30936dfa5fb497e31cc2b64cde49939d629741779645f980e55dec86c34e604937f12
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit (Beta)
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.4
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.4_iphoneos-arm64.deb
Size: 464030
MD5sum: 98044145479c681f06139db05c6014c1
SHA1: 5f79544b091c7b8f099bc2757e4ee6a94652e933
SHA256: 627c091cd1dfd43b3a8edc375a76d38c792c6ef83f77c8de5dd0612852a83130
SHA512: cc84ee74fd537f008be07fbfc4c5e8516396e72602b88ab2afea9a64bcb30936dfa5fb497e31cc2b64cde49939d629741779645f980e55dec86c34e604937f12
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit (Beta)
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm
Version: 0.5.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.5.3_iphoneos-arm 2.deb
Size: 377824
MD5sum: 610215746624859794165f985c8c51b7
SHA1: 34885df8dfea75b022b58b98f1b4ef6f821eb7b2
SHA256: 312b33c25e8b9be649f8e57c031fbc61f324313c8e669bca829c48173101526f
SHA512: d034acebbba8df159146f71c9cbae62cd750c2f24996043f149544965d91353c90a6e8519aa35d372a6632fa92bb1d82f08ae0d45b2ec2cedfda283b407039a1
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm
Version: 0.5.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.5.3_iphoneos-arm.deb
Size: 377824
MD5sum: 610215746624859794165f985c8c51b7
SHA1: 34885df8dfea75b022b58b98f1b4ef6f821eb7b2
SHA256: 312b33c25e8b9be649f8e57c031fbc61f324313c8e669bca829c48173101526f
SHA512: d034acebbba8df159146f71c9cbae62cd750c2f24996043f149544965d91353c90a6e8519aa35d372a6632fa92bb1d82f08ae0d45b2ec2cedfda283b407039a1
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.5.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.5.3_iphoneos-arm64 2.deb
Size: 377926
MD5sum: 7a7f11892415a4a0305cbe1b707dd11f
SHA1: 83fa7c8f5e9f07462861d987c6ad63196415bfc7
SHA256: 60359897d3666a44976ea1ed4a0a4ee5f6b77d99540e174d2ba7bba3c2ce4859
SHA512: 08f984713a226a73492018a1cb1d996f8ff35f7b1b45e0773f4c3da35dcc71d511b9659a81869035cd573d99f6447dae8616048f2e684ae5559c5c189131f6c7
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.5.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.5.3_iphoneos-arm64.deb
Size: 377926
MD5sum: 7a7f11892415a4a0305cbe1b707dd11f
SHA1: 83fa7c8f5e9f07462861d987c6ad63196415bfc7
SHA256: 60359897d3666a44976ea1ed4a0a4ee5f6b77d99540e174d2ba7bba3c2ce4859
SHA512: 08f984713a226a73492018a1cb1d996f8ff35f7b1b45e0773f4c3da35dcc71d511b9659a81869035cd573d99f6447dae8616048f2e684ae5559c5c189131f6c7
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6-1
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.6-1_iphoneos-arm64 2.deb
Size: 498818
MD5sum: b9c604e5ebe92660f2530962cf2a2853
SHA1: 3167b26d35c72e71d409def3b20d4252727c2d1b
SHA256: b71828f674974db69b3b1fd25c38f38238c14f609316385e22cce7b1dae8f92d
SHA512: c8f7da131fc4c72c25591609163fe07fac62723d0abfcabba437211e1af1e6b2a5a9a1e1dbcc3c68ff10088a4ba7dc83c0422feb7536b9f8b7fc0841378f4587
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6-1
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.6-1_iphoneos-arm64.deb
Size: 498818
MD5sum: b9c604e5ebe92660f2530962cf2a2853
SHA1: 3167b26d35c72e71d409def3b20d4252727c2d1b
SHA256: b71828f674974db69b3b1fd25c38f38238c14f609316385e22cce7b1dae8f92d
SHA512: c8f7da131fc4c72c25591609163fe07fac62723d0abfcabba437211e1af1e6b2a5a9a1e1dbcc3c68ff10088a4ba7dc83c0422feb7536b9f8b7fc0841378f4587
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6.1
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.6.1_iphoneos-arm64 2.deb
Size: 398908
MD5sum: d366f9df60cad404581793e12918a00b
SHA1: a19a310f11bcafcf27703b264743215c0162cf68
SHA256: 8f7bda0139712dae562abedad096fdfda9b0da8285c9917e21bc656e3d51e0a3
SHA512: ff6b5ee8ebdaa2d88de3fc495cc2e2a7276874376da6786fbdb4f0f38ecab04c898772891d69a56e1d935e433b3bf1f003f1c00cba6473d1025259084c0a9d3c
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6.1
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.6.1_iphoneos-arm64.deb
Size: 398908
MD5sum: d366f9df60cad404581793e12918a00b
SHA1: a19a310f11bcafcf27703b264743215c0162cf68
SHA256: 8f7bda0139712dae562abedad096fdfda9b0da8285c9917e21bc656e3d51e0a3
SHA512: ff6b5ee8ebdaa2d88de3fc495cc2e2a7276874376da6786fbdb4f0f38ecab04c898772891d69a56e1d935e433b3bf1f003f1c00cba6473d1025259084c0a9d3c
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm
Version: 0.6.2
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.6.2_iphoneos-arm 2.deb
Size: 468154
MD5sum: 87bae6dfbc3f6f60b114c08103ed9bf2
SHA1: bdad957206ac357ca9a38c16675b8b2c19d0aa55
SHA256: 2d16cdcab80bed0dd22ac9cef59af054689afdb9ad83bb8335a141e3228dd57e
SHA512: 59438d43d63afeef097674a3e11131f945a81bb0838712daa25fef0d9b129ee7c16eff00c99c1d9a1fa0550f1424e834cdbffc3218c7b65fb02557f18e60c763
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm
Version: 0.6.2
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.6.2_iphoneos-arm.deb
Size: 468154
MD5sum: 87bae6dfbc3f6f60b114c08103ed9bf2
SHA1: bdad957206ac357ca9a38c16675b8b2c19d0aa55
SHA256: 2d16cdcab80bed0dd22ac9cef59af054689afdb9ad83bb8335a141e3228dd57e
SHA512: 59438d43d63afeef097674a3e11131f945a81bb0838712daa25fef0d9b129ee7c16eff00c99c1d9a1fa0550f1424e834cdbffc3218c7b65fb02557f18e60c763
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6.2
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.6.2_iphoneos-arm64 2.deb
Size: 468202
MD5sum: 97cd59cb019467f3745d1b363def74f7
SHA1: 8fd51757ad79b7f60701e62b1af2a4097abcbcdd
SHA256: 099f40bd2af04606fb7b67182a474410c59d49880a89f6418d126267f95adf1e
SHA512: e32bb76f447978dd6badaa6c23b70bc1a8ae21ca246960ca896b2ed6b7216b554b80e0fbbed4e2953a8e8093c8a9c4b70e0681ae2ed6ad844542455420452807
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6.2
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.6.2_iphoneos-arm64.deb
Size: 468202
MD5sum: 97cd59cb019467f3745d1b363def74f7
SHA1: 8fd51757ad79b7f60701e62b1af2a4097abcbcdd
SHA256: 099f40bd2af04606fb7b67182a474410c59d49880a89f6418d126267f95adf1e
SHA512: e32bb76f447978dd6badaa6c23b70bc1a8ae21ca246960ca896b2ed6b7216b554b80e0fbbed4e2953a8e8093c8a9c4b70e0681ae2ed6ad844542455420452807
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm
Version: 0.6.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.6.3_iphoneos-arm 2.deb
Size: 374188
MD5sum: 8d1a72083f360a3d871b25ffc2ecf488
SHA1: 9382a5bfd3bcb69e40be20c25918542a36cbcda9
SHA256: 203184e02b28d3dfa197143a9659c0f78c2c058e15f221ab311dfb74b20de13b
SHA512: dc12e31a1173b6b837fa0c9688dfbedffaf51c98557eb68ceb21f806c89e1c6d41c63ec213e1928802e98a0a356c29c3988b4e56c01a8c306cd7c5af33df3ee8
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm
Version: 0.6.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.6.3_iphoneos-arm.deb
Size: 374188
MD5sum: 8d1a72083f360a3d871b25ffc2ecf488
SHA1: 9382a5bfd3bcb69e40be20c25918542a36cbcda9
SHA256: 203184e02b28d3dfa197143a9659c0f78c2c058e15f221ab311dfb74b20de13b
SHA512: dc12e31a1173b6b837fa0c9688dfbedffaf51c98557eb68ceb21f806c89e1c6d41c63ec213e1928802e98a0a356c29c3988b4e56c01a8c306cd7c5af33df3ee8
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.6.3_iphoneos-arm64 2.deb
Size: 374468
MD5sum: ffe0db637b20d33dfabc6e2630644e46
SHA1: bf3348ed1b8ec2a1ab11e810a26d32a2ccf051e7
SHA256: d12298d96ca3b8e8af720c88f3606da5e32ebd72a233ed4456023fae1bf849ce
SHA512: 9555b248808dd45da65abb8ac1e4c687a6c72dafe1625d7a0f7a1301b04c6a3080b14959ba11066640d6ec9562d1a13a04c934935697ef8ebaa433b0c15024bf
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.6.3_iphoneos-arm64.deb
Size: 374468
MD5sum: ffe0db637b20d33dfabc6e2630644e46
SHA1: bf3348ed1b8ec2a1ab11e810a26d32a2ccf051e7
SHA256: d12298d96ca3b8e8af720c88f3606da5e32ebd72a233ed4456023fae1bf849ce
SHA512: 9555b248808dd45da65abb8ac1e4c687a6c72dafe1625d7a0f7a1301b04c6a3080b14959ba11066640d6ec9562d1a13a04c934935697ef8ebaa433b0c15024bf
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.6_iphoneos-arm64 2.deb
Size: 498808
MD5sum: 0ea7ef6e183a70711489c0c0eab83657
SHA1: 2805cf7be92e39a328e680e38a4e444e95c5283f
SHA256: 4e058ba3f91e11c63c07bf07dea71f5c920dc74c1ee2626bf10e0bdb38f3ac6b
SHA512: 8a53873c58f0fabe3730d80d5aaa5caf46e8580ea41f39c20ba621d331a0fb887f0591e93f9a6af5a6334d8dc773631799e26a8a397181068740665dea8f0668
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.6
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_0.6_iphoneos-arm64.deb
Size: 498808
MD5sum: 0ea7ef6e183a70711489c0c0eab83657
SHA1: 2805cf7be92e39a328e680e38a4e444e95c5283f
SHA256: 4e058ba3f91e11c63c07bf07dea71f5c920dc74c1ee2626bf10e0bdb38f3ac6b
SHA512: 8a53873c58f0fabe3730d80d5aaa5caf46e8580ea41f39c20ba621d331a0fb887f0591e93f9a6af5a6334d8dc773631799e26a8a397181068740665dea8f0668
Description: ElleKit tweak injection libraries and loader
 Currently in beta.
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm
Version: 1.0
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_1.0_iphoneos-arm.deb
Size: 462782
MD5sum: 3734f3ca48ceb23fa61b52176593d227
SHA1: 1e4f7412a8c0b7a89e56bf3fc52aa9566389ecda
SHA256: ac0917004bb0db42dac30f9cc5ea2ad0977954b9adc2f0009912e5b4e7bf1caa
SHA512: feab86431015bb50ebf7d32f4200530e897b93d979f1caef8a924f99e5a5363cdf369064920014dd4a260b4aa180c0378ee5840673cf069d7315de02727c1230
Description: ElleKit tweak injection libraries and loader
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 1.0
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/rootless/ellekitellekit_1.0_iphoneos-arm64.deb
Size: 462818
MD5sum: e07abe93f50748c8d17675bb734e7082
SHA1: 908e512dcf643e642bfa8fea2c067c7e2a166e3d
SHA256: c0ab1e9a7a6c526f71d3247a8ae4a3cea4be8e178b9a2dac0e800550b1436325
SHA512: 9f3ce162ba02eb804c5d1ed24912c99639af46e986bab67409d13dfc995f5aa1a20ade7dd3914ef6fc94a20e91b77d981ef0e20c133a1c786faa0305ea9ca5b0
Description: ElleKit tweak injection libraries and loader
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: oldabi
Architecture: iphoneos-arm64
Version: 0.2.3
Maintainer: Evelyn
Depends: ellekit (>= 0.4), cy+cpu.arm64e, firmware (>= 15.0)
Filename: ./debs/rootless/ellekitoldabi_0.2.3_iphoneos-arm64 2.deb
Size: 8258
MD5sum: c01e1c9b99f10ccc869ce83caa764b8d
SHA1: 24bdd1be5dd6c92379c67e3d2b404f1fd9872637
SHA256: 276e3b4110f719b6985783fc0b983d5b40b2d8192ae81eff8e902071cba9a093
SHA512: 763c5f3de2c219f9c9b4f8e129d3f242de2f5e82a4b9b51f8d99a9e1be642c85f0cc86d6c79296cef3ad4b8bcc8c01159fd73ff683aea462d6702aa78c1519ba
Description: Support for legacy arm64e ABI in iOS 15.0+
Author: Evelyn
Name: Legacy arm64e Support

Package: oldabi
Architecture: iphoneos-arm64
Version: 0.2.3
Maintainer: Evelyn
Depends: ellekit (>= 0.4), cy+cpu.arm64e, firmware (>= 15.0)
Filename: ./debs/rootless/ellekitoldabi_0.2.3_iphoneos-arm64.deb
Size: 8258
MD5sum: c01e1c9b99f10ccc869ce83caa764b8d
SHA1: 24bdd1be5dd6c92379c67e3d2b404f1fd9872637
SHA256: 276e3b4110f719b6985783fc0b983d5b40b2d8192ae81eff8e902071cba9a093
SHA512: 763c5f3de2c219f9c9b4f8e129d3f242de2f5e82a4b9b51f8d99a9e1be642c85f0cc86d6c79296cef3ad4b8bcc8c01159fd73ff683aea462d6702aa78c1519ba
Description: Support for legacy arm64e ABI in iOS 15.0+
Author: Evelyn
Name: Legacy arm64e Support

Package: oldabi
Architecture: iphoneos-arm64
Version: 0.3.1
Maintainer: Dhinak G <dhinak@dhinak.net>
Depends: ellekit (>= 0.4), cy+cpu.arm64e, firmware (>= 15.0)
Filename: ./debs/rootless/ellekitoldabi_0.3.1_iphoneos-arm64 2.deb
Size: 16218
MD5sum: 952ee36a57b3d9af35a68f1842c6a6bd
SHA1: f8e4cf3797aa75ffa728ac3c546b01405de70bfd
SHA256: 6d1bab3a9eba3fb97c1e046789cdd736e9afdfc4ab6d594bb8469f2495794f97
SHA512: 406d88677798ab98d8c7ac27c9bda1df13ae953af4a80cd34455d752c0021bf10f1f97811eea8d8494528bfef6c8f1ab7b44d192bb885711e4b430eeb339cff1
Description: Support for legacy arm64e ABI in iOS 15.0+
Author: Evelyn
Name: Legacy arm64e Support

Package: oldabi
Architecture: iphoneos-arm64
Version: 0.3.1
Maintainer: Dhinak G <dhinak@dhinak.net>
Depends: ellekit (>= 0.4), cy+cpu.arm64e, firmware (>= 15.0)
Filename: ./debs/rootless/ellekitoldabi_0.3.1_iphoneos-arm64.deb
Size: 16218
MD5sum: 952ee36a57b3d9af35a68f1842c6a6bd
SHA1: f8e4cf3797aa75ffa728ac3c546b01405de70bfd
SHA256: 6d1bab3a9eba3fb97c1e046789cdd736e9afdfc4ab6d594bb8469f2495794f97
SHA512: 406d88677798ab98d8c7ac27c9bda1df13ae953af4a80cd34455d752c0021bf10f1f97811eea8d8494528bfef6c8f1ab7b44d192bb885711e4b430eeb339cff1
Description: Support for legacy arm64e ABI in iOS 15.0+
Author: Evelyn
Name: Legacy arm64e Support

Package: oldabi
Architecture: iphoneos-arm64
Version: 0.3.2
Maintainer: Evelyn
Depends: ellekit (>= 0.4), cy+cpu.arm64e, firmware (>= 15.0)
Filename: ./debs/rootless/ellekitoldabi_0.3.2_iphoneos-arm64.deb
Size: 16258
MD5sum: 8515530621544c1a761fab6add0ab916
SHA1: 0b64b91ab38623a10f8cf19fb5dd26e150cecf1e
SHA256: 9834b99b01159722b4f7c2ce498ea1fd07eb36528c237be6899c26605e5dfbed
SHA512: de49b802a5770819d4252ec0350d3d62c05e29db7f95fd19a91d010e4986a4b8420c676af4e69f3b0c8c89592a2181ce8ed07b30f2744a43cbb943418052fe92
Description: Support for legacy arm64e ABI in iOS 15.0+
Author: Evelyn
Name: Legacy arm64e Support

Package: oldabi
Architecture: iphoneos-arm64
Version: 0.3
Maintainer: Evelyn
Depends: ellekit (>= 0.4), cy+cpu.arm64e, firmware (>= 15.0)
Filename: ./debs/rootless/ellekitoldabi_0.3_iphoneos-arm64 2.deb
Size: 8346
MD5sum: 049919595ae73b3472b1c4665d93e01a
SHA1: 1d144a965ffeda9b5cd0f073bbcc93b9b939b27f
SHA256: 5c631fb6eec10ddbc5598d9052346bd50d9d13fe01a2cd8a4adf7f0a8601f753
SHA512: 0ed375c147ebe0f82561d87a005b30aaef87c988852b1635a0b130d9eea6fbe9df1218d941b5a06c2f7eb9929d3dac77fc9da5edd3846acdec429f896ff1fab2
Description: Support for legacy arm64e ABI in iOS 15.0+
Author: Evelyn
Name: Legacy arm64e Support

Package: oldabi
Architecture: iphoneos-arm64
Version: 0.3
Maintainer: Evelyn
Depends: ellekit (>= 0.4), cy+cpu.arm64e, firmware (>= 15.0)
Filename: ./debs/rootless/ellekitoldabi_0.3_iphoneos-arm64.deb
Size: 8346
MD5sum: 049919595ae73b3472b1c4665d93e01a
SHA1: 1d144a965ffeda9b5cd0f073bbcc93b9b939b27f
SHA256: 5c631fb6eec10ddbc5598d9052346bd50d9d13fe01a2cd8a4adf7f0a8601f753
SHA512: 0ed375c147ebe0f82561d87a005b30aaef87c988852b1635a0b130d9eea6fbe9df1218d941b5a06c2f7eb9929d3dac77fc9da5edd3846acdec429f896ff1fab2
Description: Support for legacy arm64e ABI in iOS 15.0+
Author: Evelyn
Name: Legacy arm64e Support

